{
  "name": "conversa",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Conversa — Audio-to-Governed-Action vertical slice (audio-first meeting intelligence).",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "eval:agency": "npx tsx evaluation/run-eval.ts",
    "eval:intelligence": "npx tsx evaluation/run-intel-eval.ts",
    "dev:legacy": "vite",
    "build:legacy": "tsc --noEmit && vite build && npx esbuild api/server.ts --bundle --platform=node --format=esm --target=node20 --outfile=api/index.js --packages=external",
    "serve:legacy": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-js": "^6.25.5",
    "@clerk/nextjs": "^7.5.20",
    "@hono/node-server": "^2.0.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.42.3",
    "framer-motion": "^12.42.2",
    "hono": "^4.6.0",
    "lucide-react": "^1.25.0",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "openai": "^4.67.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
