{
  "name": "conversa",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Conversa — Audio-to-Governed-Action vertical slice (audio-first meeting intelligence).",
  "scripts": {
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "build": "tsc --noEmit && vite build",
    "dev": "vite",
    "serve": "vite preview"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "openai": "^4.67.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  }
}
